<!DOCTYPE html>
<head>
    
    <title>Courses - Department of Information Technology</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 2px solid black;
        }

        th {
            background-color: #480ca8;
            color: white;
        }

        td {
            background-color: #fff;
        }

        img {
            width: 350px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .description {
            text-align: justify;
            font-size: 1rem;
            line-height: 1.6;
        }

        .last-row {
            text-align: center;
            background-color: #e4eced;
            font-weight: bold;
        }

        .last-row td {
            text-align: center;
            background-color: #e4eced;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Courses</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="staff.html">Staff</a>
        <a href="service.html">Service</a>
        <a href="course.html">Course</a>
    </nav>
    <div class="container">
        
        
        <table>
            <thead>
                <tr>
                    <th>Essential Computer Skills</th>
                    <th>Web Development</th>
                    <th>Networking</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="skill.jpg" alt="computer skill"></td>
                    <td><img src="web.jpeg" alt="Web Development"></td>
                    <td><img src="net.jpg" alt="networking"></td>
                </tr>
                <tr>
                    <td class="description">Build a strong foundation in computer operations, file management, and digital tools for personal and professional                                             growth.</td>
                    <td class="description">Learn to create modern, responsive websites using HTML, CSS, and JavaScript, with practical insights into real-world                                             projects.</td>
                    <td class="description">Gain expertise in setting up, managing, and troubleshooting computer networks, ensuring secure and efficient system                                             operations.</td>
                </tr>
                <tr class="last-row">
                    <td colspan="3"><a href="moreaboutcourses.html">More Details  about Our Courses</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2025 Department of Information Technology. All Rights Reserved.</p>
    </footer>
</body>
</html>
