<!DOCTYPE html>
<html>
<head>
    <title>Department of Information Technology</title>
    <link rel="stylesheet" href="styles.css">
    <style> 
       
        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .header-title {
            display: flex;
            flex-direction: column;
        }
        .header-title h1, .header-title h3 {
            margin: 0;
            text-align: left; 
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .container {
            width: 900px;
            height: 380px;
            background-image: url('homepic.jpeg');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
        }
        .login-box {
            margin-top: 0;
            max-width: 400px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

    </style>
</head>
<body>
    <header>
       
        <img src="logo.png" alt="Department Logo" class="logo">
      
        <div class="header-title">
            <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
            <h3>UNIVERSITY OF KELANIYA.</h3>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="staff.html">Staff</a>
        <a href="service.html">Service</a>
        <a href="course.html">Course</a>
    </nav>
    <div class="container">
    </div>
    <div class="login-box">
        <h2>Login</h2><br><br>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br><br><br>
            <button type="submit">Login</button><br><br><br><br>
        </form>
         <a href="form.html">Don't have an Account? Register</a>
    </div>
    <footer>
        <p>&copy; 2025 Department of Information Technology. All Rights Reserved.</p>
    </footer>
</body>
</html>
